<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:backgroundTint="#2E2E2E"
    tools:context=".MapsInfoActivity">

    <TextView
        android:id="@+id/zonename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Zone name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/zonedescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zonename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Zone Description"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zonedescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="288dp"
        android:backgroundTint="#062EC1"
        android:text="Go back"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="155dp" />


</RelativeLayout>